export const locale = {
    lang: 'en',
    data: {
        'Internal': 'Internal',
        'Friends': 'Friends',
        'Coorperator': 'Coorperator',
        //个人详情页
        'PERSONAL PROFILE': 'PERSONAL PROFILE',
        'General': 'General',
        'Resume': 'Resume',
        'Analysis': 'Analysis',
        'INDIVIDUAL INFORMATION': 'INDIVIDUAL INFORMATION',
        'PRIVACY INFORMATION': 'PRIVACY INFORMATION',
        'individal desc': 'General information to be visable for all user',
        'privacy desc': 'Sensitive information to be setted bu your requst',
        'WORK NAME': 'WORK NAME',
        'required': 'required',
        'GENDER': 'GENDER',
        'FIRST NAME': 'FIRST NAME',
        'LAST NAME': 'LAST NAME',
        'BIRTHDAY': 'BIRTHDAY',
        'HOME LOCATION': 'HOME LOCATION',
        'ID CARD': 'ID CARD',
        'PASSPORT': 'PASSPORT',
        'COUNTRY': 'COUNTRY',
        'STATES': 'STATES',
        'CITY': 'CITY',
        'Male': 'Male',
        'Female': 'Female',
        'Other': 'Other',

        //弹创警告信息
        'remove contact notice': 'Do you confirm to remove this contact? It will disconnect with all his/her files or missions and this operation cannot be cancelled!',
        'Shared a tips to you': 'Shared a tips to you',
        'GO TO NEWS': 'GO TO NEWS',
        'CREATE NEW': 'NEW',
        'TIPS': 'TIPS',
        'EDIT': 'EDIT',
        // 'required': 'required',
        'Maximum 10': 'Maximum 10 of characters',
        'Maximum 20': 'Maximum 20 of characters',
        'Maximum 30': 'Maximum 30 of characters',
        'Maximum 200': 'Maximum 200 of characters',
        'Maximum 100': 'Maximum 100 of characters',
        'Maximum 500': 'Maximum 500 of characters',
        'Maximum 50': 'Maximum 50 of characters',
        'SHARE': 'SHARE',
        'Personal': 'Personal',
        'Business': 'Business',
        'Alarm': 'Alarm',
        'SET ALARM': 'SET ALARM',
        'DELETE ALARM': 'DELETE ALARM',
        'SEND': 'SEND',
        'CANCEL': 'CANCEL',
        'CONTENT': 'CONTENT',
        'GO TO TIPS': 'GO TO TIPS',
        'Updated a news': 'Updated a news',
        'JOB RELEASE': 'JOB RELEASE',
        'COOPERATION': 'COOPERATION',
        'TYPE': 'TYPE',
        'require': 'required',
        'SPECIFICATION': 'SPECIFICATION',
        'INDUSTRY': 'INDUSTRY',
        'TITLE': 'TITLE',
        'COO NEED': 'COO NEED',
        'COO RELEASE': 'COO RELEASE',
        'CONFIRM': 'CONFIRM',
        'JOB TITLE': 'JOB TITLE',
        'POSITION NAME': 'POSITION NAME',
        // 'CITY': 'CITY',
        'City is required': 'City is required',
        'UPLOAD YOUR IMAGE': 'UPLOAD YOUR IMAGE',
        'Industry is required': 'Industry is required',
        'EXPECTATION SALARY RANGE': 'EXPECTATION SALARY RANGE',
        'Day': 'Day',
        'Week': 'Week',
        'Month': 'Month',
        'Year': 'Year',
        'City': 'City',
        'Industry': 'Industry',
        'Title is required': 'Title is required',
        'Job title is required': 'Job title is required',
        'DELETE': 'DELETE',
        'CONFIRM DELETE': 'DELCONFIRM DELETEETE',
        'Are you sure delete this news?': 'Are you sure delete this news?',
        'Don`t conceal yourself. tell us your study life': 'Don`t conceal yourself. tell us your study life',
        'EDUCATION': 'EDUCATION',
        'PERIOD': 'PERIOD',
        'SCHOOL': 'SCHOOL',
        'School is required': 'School is required',
        'MAJOR': 'MAJOR',
        'ADD MORE EDUCATION': 'ADD MORE EDUCATION',
        'WORK EXPERIENCE': 'WORK EXPERIENCE',
        'COMPANY': 'COMPANY',
        'Company is required': 'Company is required',
        'INITIAL POSITION': 'INITIAL POSITION',
        'LAST POSITION': 'LAST POSITION',
        'Enrich your work experience and let more people know you': 'Enrich your work experience and let more people know you',
        'ADD MORE EXPENSE': 'ADD MORE EXPENSE',
        "SKILL NAME": "SKILL NAME",
        "SKILL": "SKILL",
        'Improve your featured skills that can reflects on you': 'Improve your featured skills that can reflects on you',
        'ADD A SKILL': 'ADD A SKILL',
        'COMPREHENSIVE ABILITY': 'COMPREHENSIVE ABILITY',
        'What we can tell you is your ability assessment from other people': 'What we can tell you is your ability assessment from other people',
        'Company that worked for': 'Company that worked for',
        'Total accomplished tasks': 'Total accomplished tasks',
        'BI average index': 'BI average index',
        'less than': 'less than',
        'greater than': 'greater than',
        'UPLOAD': 'UPLOAD',
        'Business general': 'Business general',
        'Business information': 'Business information',
        'Business analysis': 'Business analysis',
        'CONTACT PROFILE': 'CONTACT PROFILE',
        'PUBLIC INFORMATION': 'PUBLIC INFORMATION',
        'WORK EMAIL': 'WORK EMAIL',
        'WORK PHONE': 'WORK PHONE',
        'General information is accessible to everyone': 'General information is accessible to everyone',
        'BASIC INFORMATION': 'BASIC INFORMATION',
        'BUSINESS NAME': 'BUSINESS NAME',
        'CURRENT NUMBER OF DEPARTMENTS': 'CURRENT NUMBER OF DEPARTMENTS',
        'ESTABLISHED': 'ESTABLISHED',
        'PRIVATE INFORMATION': 'PRIVATE INFORMATION',
        'Set private information as per your request': 'Set private information as per your request',
        'CHAIRMAN': 'CHAIRMAN',
        'BUSINESS ADDRESS': 'BUSINESS ADDRESS',
        'CURRENT NUMBER OF STAFF': 'CURRENT NUMBER OF STAFF',
        'General information to be visable for all user': 'General information to be visable for all user',
        'PERSONAL PHONE': 'PERSONAL PHONE',
        'PERSONAL EMAIL': 'PERSONAL EMAIL',
        'STATE': 'STATE',
        'CURRENT JOB': 'CURRENT JOB',
        'No Data': 'No Data',
        'FOLDER': 'FOLDER',
        'New Folder': 'New Folder',
        'Chat': 'Chat',
        'Switch Model': 'Switch Model',
        'Upload File': 'Upload File',
        'Back Up': 'Back Up',
        'Copy': 'Copy',
        'PIN': 'PIN',
        'Transfer': 'Transfer',
        'Download': 'Download',
        'Move': 'Move',
        'Paste': 'Paste',
        'Personal Folder': 'Personal Folder',
        'Business Folder': 'Business Folder',
        'All Posts': 'All Posts',
        'All Images': 'All Images',
        'All Pins': 'All Pins',
        'Your Personal Share': 'Your Personal Share',
        'Your Business Share': 'Your Business Share',
        'Select All': 'Select All',
        'Select': 'Select',
        'NO FILE OR FOLDER': 'NO FILE OR FOLDER',
        'last updated': 'last updated',
        "Only stock business files": "Only save business files",
        "Only stock individual files": "Only save personal files",
        "Only stock information": "Only save information files",
        "Only stock analysis files": "Only save analysis files",
        "Only stock posts": "Only save emails",
        "Only stock images": "Only save images",
        "Only stock business share files": "Only stock business share files",
        "Only stock personal share files": "Only stock personal share files",
        "FAVORITES": "FAVORITES",
        "PROJECT": "PROJECT",
        "BUSINESS": "BUSINESS",
        "PERSONAL": "PERSONAL",
        "RECENT": "RECENT",
        "Create personal chat group": "Create personal chat group",
        "Create business chat group": "Create business chat group",
        "BIGOKUDESC": "hello,i`m bigoku! i`m your chat assistant. please select the problem in your chatting from the bottom",
        "Click the bottom to create personal or business chat group": "Click the bottom to create personal or business chat group",
        "Your personal life or work will no longer be mixed together,": "Your personal life or work will no longer be mixed together,",
        "Welcome to the chat room. Here you will enjoy a new social experience": "Welcome to the chat room. Here you will enjoy a new social experience",
        'PIN DESC': 'No message or contents to pin! Open any chat and pin on the messages and files that important to you',
        'Forward': 'Forward',
        'Unpin': 'Unpin',
        'file': 'file',
        'post': 'post',
        'image': 'image',
        'Pins': 'Pins',
        'Posts': 'Posts',
        'Private': 'Private',
        'chat': 'chat',
        'Member': 'Member',
        'Share': 'Share',
        'Upload': 'Upload',
        'UPGRADE': 'UPGRADE',
        'unpin': 'unpin',
        'pin': 'pin',
        'Post': 'Post',
        'Upload files': 'Upload files',
        'Insert files from BI': 'Insert files from BI',
        'NEW POST': 'NEW POST',
        'Delete this message': 'Delete this message',
        'General information': 'General information',
        'Established on': 'Established on',
        'post desc': 'No new message! If there is new released message, it will be shown her',
        'Your message is too long. Maximum is 600': 'Your message is too long. Maximum is 600',
        'Setting': 'Setting',
        'SETTING': 'SETTING',
        'Invite': 'Invite',
        'INVITE': 'INVITE',
        'PROFILE': 'PROFILE',
        'IN REVIEW': 'IN REVIEW',
        'COMPANY/STUDIO': 'COMPANY/STUDIO',
        'STRUCTURE': 'STRUCTURE',
        'STUDIO': 'STUDIO',
        'WORKFLOW': 'WORKFLOW',
        'SIGN OUT': 'SIGN OUT',
        'C PROFILE': ' PROFILE',
        'CONFERENCE ROOM MANAGEMENT': 'CONFERENCE ROOM MANAGEMENT',
        'BUSINESS FUNCTION': 'BUSINESS FUNCTION',
        'VACATION MANAGEMENT': 'VACATION MANAGEMENT',
        'ATTENDANCE MANAGEMENT': 'ATTENDANCE MANAGEMENT',
        'SPACE MONITOR': 'SPACE MONITOR',
        'STAFF MANAGEMENT': 'STAFF MANAGEMENT',
        'Contact List': 'Contact List',
        'Folder': 'Folder',
        'Attention': 'Attention',
        'Project': 'Project',
        'Notifications': 'Notifications',
        'Company Function': 'Company Function',
        'Conference room management': 'Conference room management',
        'Vacation management': 'Vacation management',
        'Attendance managemnet': 'Attendance managemnet',
        'Space monitor': 'Space monitor',
        'Staff management': 'Staff management',
        'Account general information': 'Account general information',
        'Edit': 'Edit',
        'your account': 'your account',
        'general settings and function': 'general settings and function',
        'ACCOUNT SET': 'ACCOUNT SET',
        'RESET': 'RESET',
        'UNBIND': 'UNBIND',
        'BINDING': 'BINDING',
        'CURRENT PASSWORD': 'CURRENT PASSWORD',
        'NEW PASSWORD': 'NEW PASSWORD',
        'RESET YOUR PASSWORD': 'RESET YOUR PASSWORD',
        'SEND LINK': 'SEND LINK',
        'SEND CODE': 'SEND CODE',
        'PASSWORD SET': 'PASSWORD SET',
        'AUTO LOGOUT': 'AUTO LOGOUT',
        'RESET YOUR ACCOUNT': 'RESET YOUR ACCOUNT',
        'THIRD PARTY BINDING': 'THIRD PARTY BINDING',
        'Incorrect mailbox format': 'Incorrect mailbox format',
        'Incorrect phone format': 'Incorrect phone format',
        '20 mins': '20 mins',
        '1 hour': '1 hour',
        '3 days': '3 days',
        'PHONE': 'PHONE',
        'EMAIL': 'EMAIL',
        'OR': 'OR',
        'NOTICE NOTIFICATION': 'NOTICE NOTIFICATION',
        'RECEIVED NOTIFICATIONS': 'RECEIVED NOTIFICATIONS',
        'REQUEST NOTIFICATIONS': 'REQUEST NOTIFICATIONS',
        'RECEIVED APPLICATIONS': 'RECEIVED APPLICATIONS',
        'YOUR NOTIFICATION': 'YOUR NOTIFICATION',
        'red desc': 'When your resignation is approved, you will not be able to delete or download any files in the business folder',
        'Notes': 'Notes',
        'Apply Now': 'Apply Now',
        'Annual leave': 'Annual leave',
        'Maternity leave': 'Maternity leave',
        'Marital leave': 'Marital leave',
        'Sick leave': 'Sick leave',
        'Casual leave': 'Casual leave',
        'next holiday is': 'next holiday is',
        'from': 'from',
        'From': 'From',
        'to': 'to',
        'To': 'To',
        'Sun': 'Sun',
        'Mon': 'Mon',
        'Tue': 'Tue',
        'Wen': 'Wen',
        'Thu': 'Thu',
        'Fri': 'Fri',
        'Sat': 'Sat',
        'Staff': 'Staff',
        'Subject': 'Subject',
        'Attendees': 'Attendees',
        'Duration': 'Duration',
        'Room': 'Room',
        'Specification': 'Specification',
        'Vacation': 'Vacation',
        'Attendance': 'Attendance',
        'Meeting': 'Meeting',
        'Resignation Application': 'Resignation Application',
        'your latest leave from': 'your latest leave from',
        'Date': 'Date',
        'Arrival': 'Arrival',
        'Departure': 'Departure',
        'Status': 'Status',
        'Time of work off is': 'Time of work off is',
        'From All': 'From All',
        'Yours': 'Yours',
        'Others': 'Others',
        'All Types': 'All Types',
        'Task': 'Task',
        'New Project': 'New Project',
        'New Task': 'New Task',
        'Archive': 'Archive',
        'Creation time:': 'Creation time:',
        'No Project': 'No Project',
        'TO START': 'TO START',
        'PENDING': 'PENDING',
        'End': 'End',
        'Start': 'Start',
        'No More Project': 'No More Project',
        'IN PROGRESS': 'IN PROGRESS',
        'DONE P': 'DONE',
        'Done': 'Done',
        'To do': 'To do',
        'Storage': 'Storage',
        'ARCHIVE': 'ARCHIVE',
        'Doning': 'Doning',
        'Publish': 'Publish',
        'Name': 'Name',
        'Type': 'Type',
        'Progress': 'Progress',
        'pending': 'pending',
        'Est.start time/Act.start time': 'Est.start time/Act.start time',
        'Est.end time/Act.end time': 'Est.end time/Act.end time',
        'MEETING': 'MEETING',
        'Meeting room': 'Meeting room',
        'People': 'People',
        'cancel': 'cancel',
        'arranged': 'arranged',
        'in process': 'in process',
        'no room': 'no room',
        'done p': 'done',
        'doing': 'doing',
        'Doing': 'Doing',
        'Meeting Subject': 'Meeting Subject',
        'Number of Attendees': 'Number of Attendees',
        'Available conference room': 'Available conference room',
        'Set national holiday': 'Set national holiday',
        'COMPLEMENTARY PERIOD': 'COMPLEMENTARY PERIOD',
        'Latest arrival': 'Latest arrival',
        'Earliest departure': 'Earliest departure',
        'Comments': 'Comments',
        'In office': 'In office',
        'Use Vacation': 'Use Vacation',
        'Out Office': 'Out Office',
        'Total': 'Total',
        'Top five use': 'Top five use',
        'STAFF ADMIN': 'STAFF ADMIN',
        'In system': 'In system',
        'Not entry': 'Not entry',
        'Phone': 'Phone',
        'Work phone': 'Work phone',
        'Work email': 'Work email',
        'Contract term': 'Contract Term',
        'All status': 'All Status',
        'not entry': 'Not Entry',
        'employed': 'Employed',
        'structure pending': 'Structure Pending',
        'frozen': 'Frozen',
        'dismissed': 'Dismissed',
        'PERMISSION': 'PERMISSION',
        '+ PERSON': '+ PERSON',
        'MAIN': 'MAIN',
        'departments': 'departments',
        'staffs': 'staffs',
        'INTERNAL': 'INTERNAL',
        'COOPERATOR': 'COOPERATOR',
        'CREATE WORKFLOW': 'CREATE WORKFLOW',
        'EDIT POSITION GRADE': 'EDIT POSITION GRADE',
        'ORGANIZATION STRUCTURE': 'ORGANIZATION STRUCTURE',
        'POSITION GRADE': 'POSITION GRADE',
        'NEW POSITION GRADE': 'NEW POSITION GRADE',
        'LEVEL': 'LEVEL',
        'Application': 'Application',
        'Title': 'Title',
        'Applicant': 'Applicant',
        'WORKFLOW': 'WORKFLOW',
        'Start Time': 'Start Time',
        'End Time': 'End Time',
        'No More Application': 'No More Application',
        'EDIT POSITION': 'EDIT POSITION',
        'EMPLOYEE': 'EMPLOYEE',
        'SUPERIOR': 'SUPERIOR',
        'Person to be directly reported to': 'Person to be directly reported to',
        'ADMIN MANAGER': 'ADMIN MANAGER',
        'Daily admin management': 'Daily admin management',
        'SUBORDINATES': 'SUBORDINATES',
        'what is level': 'what is level',
        'SAVE': 'SAVE',
        'EDIT DEPARTMENT': 'EDIT DEPARTMENT',
        'NEW DEPARTMENT': 'NEW DEPARTMENT',
        'DEPARTMENT NAME': 'DEPARTMENT NAME',
        'WORKFLOW NAME': 'WORKFLOW NAME',
        'LEADER': 'LEADER',
        'DEPARTMENT MEMBERS': 'DEPARTMENT MEMBERS',
        'NEW WORKFLOW': 'NEW WORKFLOW',
        'NO CONNECT': 'NO CONNECT',
        'EXISTING CONNECT': 'EXISTING CONNECT',
        'APPLICANT': 'APPLICANT',
        'CONNECTOR': 'CONNECTOR',
        'DESCRIPTION': 'DESCRIPTION',
        'Add previous step': 'Add previous step',
        'Add next step': 'Add next step',
        'Delete': 'Delete',
        'APPROVER': 'APPROVER',
        'External workflow': 'External workflow',
        'Internal workflow': 'Internal workflow',
        'ADD MORE EXECUTORS': 'ADD MORE EXECUTORS',
        'AFTER REJECTION': 'AFTER REJECTION',
        'AUTOREPLY': 'AUTOREPLY',
        'Months': 'Months',
        'Days': 'Days',
        'step': 'step',
        'Hours': 'Hours',
        'Minutes': 'Minutes',
        'Approve': 'Approve',
        'Refuse': 'Refuse',
        'DONE': 'DONE',
        'JOB HUNTING': 'JOB HUNTING',
        'NEW CONTACT': 'NEW CONTACT',
        'POSITION': 'POSITION',
        'STUDIO OR COMPANY': 'STUDIO OR COMPANY',
        'CONTACT PERSON': 'CONTACT PERSON',
        'SEARH RESULTS': 'SEARH RESULTS',
        'Only friend': 'Only friend',
        'Only cooperator': 'Only cooperator',
        'In common': 'In common',
        'Current In': 'Current In',
        'Enrolled in': 'Enrolled in',
        'Information': 'Information',
        'Workflow': 'Workflow',
        'BUSINESS PROFILE': 'BUSINESS PROFILE',
        'ADD A TASK': 'ADD A TASK',
        'ASSOCIATING EXISTING TASKS': 'ASSOCIATING EXISTING TASKS',
        'You have selected': 'You have selected',
        'task': 'task',
        'project': 'project',
        'Link': 'Link',
        'TASK LIST': 'TASK LIST',
        'Related task': 'Related task',
        'No More Task': 'No More Task',
        'PROJECT FLODER': 'PROJECT FLODER',
        'Stock related files about this project': 'Stock related files about this project',
        'Map': 'Map',
        'Search the location': 'Search the location',
        'INSIDER': 'INSIDER',
        'COLLECTION': 'COLLECTION',
        'TOTAL AMOUNT': 'TOTAL AMOUNT',
        'DOWN COLLECTION': 'DOWN COLLECTION',
        'NEW COLLECTION': 'NEW COLLECTION',
        'RELATION TYPE': 'RELATION TYPE',
        'RELATION': 'RELATION',
        'PERSONAL FRIEND': 'PERSONAL FRIEND',
        'COOPERTATIVE PARTNER': 'COOPERTATIVE PARTNER',
        'MESSAGE': 'MESSAGE',
        'FEEDBACK': 'FEEDBACK',
        'REFUSE': 'REFUSE',
        'FORWARD': 'FORWARD',
        'FORWARD TO': 'FORWARD TO',
        'Must choose one member': 'Must choose one member',
        'COOPERTOR': 'COOPERTOR',
        'like': 'like',
        'URL': 'URL',
        'url that begins with `http` will be linked to extranet, otherwise to intranet': 'url that begins with `http` will be linked to extranet, otherwise to intranet',
        'Email': 'Email',
        'Draft': 'Draft',
        'Attach': 'Attach',
        'Donwload': 'Donwload',
        'About it': 'About it',
        'SHARE TO': 'SHARE TO',
        'title or conetnt cannot be empty': 'title or conetnt cannot be empty',
        'ATTACHMENT': 'ATTACHMENT',
        'No More Comments': 'No More Comments',
        'CREATE MEETING': 'CREATE MEETING',
        'MEETING TITLE': 'MEETING TITLE',
        'MEETING TIME': 'MEETING TIME',
        'ATTENDEE': 'ATTENDEE',
        'MINUTES': 'MINUTES',
        'RECORDER': 'RECORDER',
        'PRIORITY LEVEL': 'PRIORITY LEVEL',
        'LOCATION': 'LOCATION',
        'SET CONFERENCE ROOM': 'SET CONFERENCE ROOM',
        'MEETING ROOM': 'MEETING ROOM',
        'NUMBER OF ATTENDEES': 'NUMBER OF ATTENDEES',
        'PROJECTOR': 'PROJECTOR',
        'Whether it is installed or not': 'Whether it is installed or not',
        'VIDEO CONFERENCE': 'VIDEO CONFERENCE',
        'SET': 'SET',
        'PROJECT TITLE': 'PROJECT TITLE',
        'FUNCTION': 'FUNCTION',
        'TASK TITLE': 'TASK TITLE',
        'TASK TIME': 'TASK TIME',
        'APPRPVER': 'APPRPVER',
        'EXECUTOR': 'EXECUTOR',
        'Select the task approver!': 'Select the task approver!',
        'Select the mission executor!': 'Select the mission executor!',
        'EDIT OCCUPATION': 'EDIT OCCUPATION',
        'CONTRACT TERM': 'CONTRACT TERM',
        'PROBATION': 'PROBATION',
        'WAGE': 'WAGE',
        'MARITAL LEAVE': 'MARITAL LEAVE',
        'marital leave is required': 'marital leave is required',
        'annual leave is required': 'annual leave is required',
        'The start time must be later than the end time': 'The start time must be later than the end time',
        'work email is required': 'work email is required',
        'work phone is required': 'work phone is required',
        'The period of contract is required': 'The period of contract is required',
        'The period of probation is required': 'The period of probation is required',
        'salary is required': 'salary is required',
        'UPLOAD FILE': 'UPLOAD FILE',
        'Last updated': 'Last updated',
        'REMOVE FILE OR FOLDER': 'REMOVE FILE OR FOLDER',
        'MOVE FILE OR FOLDER': 'MOVE FILE OR FOLDER',
        'MOVE': 'MOVE',
        'COMMENT': 'COMMENT',
        'SHARE FILE OR FOLDER': 'SHARE FILE OR FOLDER',
        'TRANSFER': 'TRANSFER',
        'TRANSFER FILE OR FOLDER': 'TRANSFER FILE OR FOLDER',
        'TRANSFER TO WHOM': 'TRANSFER TO WHOM',
        'READ': 'READ',
        'CONTROL': 'CONTROL',
        'Drag the user from current permission to the new one': 'Drag the user from current permission to the new one',
        'READ-ONLY': 'READ-ONLY',
        'ALLOW EDITING AND GIVING OTHER PERSON THE PERMISSION OF CONTROL': 'ALLOW EDITING AND GIVING OTHER PERSON THE PERMISSION OF CONTROL',
        'ALLOW EDITING AND GIVING OTHER PERSON THE PERMISSION OF EDIT': 'ALLOW EDITING AND GIVING OTHER PERSON THE PERMISSION OF EDIT',
        'ALLOW EDITING AND GIVING OTHER PERSON THE PERMISSION OF READ-ONLY': 'ALLOW EDITING AND GIVING OTHER PERSON THE PERMISSION OF READ-ONLY',
        'HIRE': 'HIRE',
        'OPINION OR QUESTION': 'OPINION OR QUESTION',
        'INVITE NEW GROUP MEMBER': 'INVITE NEW GROUP MEMBER',
        'NEW CHANNEL MEMBER': 'NEW CHANNEL MEMBER',
        'VACATION APPLICATION': 'VACATION APPLICATION',
        'LEAVE TYPE': 'LEAVE TYPE',
        'EXPECTED RESIGNATION DATE': 'EXPECTED RESIGNATION DATE',
        'time is required': 'time is required',
        'REST DAYS': 'REST DAYS',
        'TOTAL': 'TOTAL',
        'day you have selected': 'day you have selected',
        'CREATE APPLICATION': 'CREATE APPLICATION',
        'INCOME OR OUTLAY': 'INCOME OR OUTLAY',
        'PAYMENT': 'PAYMENT',
        'PAYEE': 'PAYEE',
        'PAYEE ACCOUNT': 'PAYEE ACCOUNT',
        'CONTRACT AMOUNT': 'CONTRACT AMOUNT',
        'TIMES OF PAYMENT': 'TIMES OF PAYMENT',
        'TIME COLLECTION': 'TIME COLLECTION',
        'TIMES OF PAYMEN': 'TIMES OF PAYMEN',
        'PAYEE TERM': 'PAYEE TERM',
        'Date Claim': 'Date Claim',
        'Project Claim': 'Project Claim',
        'Create': 'Create',
        'New': 'New',
        'After': 'After',
        'Before': 'Before',
        'Group': 'Group',
        'Participants(internal/cooperator)': 'Participants(internal/cooperator)',
        'create the chat group as you need': 'create the chat group as you need',
        'CHANNEL NAME': 'CHANNEL NAME',
        'channel name is required': 'channel name is required',
        'CHANNEL MEMBER': 'CHANNEL MEMBER',
        'Individual': 'Individual',
        'choose bank': 'choose bank',
        'New Folders': 'New Folder',
        'Folder Name': 'Folder Name',
        'SET PERSONAL VACATION': 'SET PERSONAL VACATION',
        'HOLIDAY NAME': 'HOLIDAY NAME',
        'HOLIDAY LEAVE PERIOD': 'HOLIDAY LEAVE PERIOD',
        'ADD COMPLEMENTARY PERIOD': 'ADD COMPLEMENTARY PERIOD',
        'OUT OFFICE': "OUT OFFICE",
        'SET PERMISSION': 'SET PERMISSION',
        'CONFIG PERMISSION': 'CONFIG PERMISSION',
        'STAFF': "STAFF",
        'TRANSFER THE PROJECT OR TASK': 'TRANSFER THE PROJECT OR TASK',
        'ADD RECOMMEND CONTACT': 'ADD RECOMMEND CONTACT',
        'Recomend By': 'Recomend By',
        'COOPERTATIVE': "COOPERTATIVE",
        'PARTNER': 'PARTNER',
        'FORWARD PERSONAL CARD': 'FORWARD PERSONAL CARD',
        'RECOMMEND TO': 'RECOMMEND TO',
        'RESIGNATION APPLICATION': 'RESIGNATION APPLICATION',
        'RESIGNATION REASON': 'RESIGNATION REASON',
        'Set': 'Set',
        'Work Times': 'Work Times',
        'work hour': 'work hour',
        'company': 'company',
        'WORK DAY': 'WORK DAY',
        'LATEST ARRIVAL TIME': 'LATEST ARRIVAL TIME',
        'EARLIEST DEPARTURE TIME': 'EARLIEST DEPARTURE TIME',
        'Count absenteeism as per daily attendance record': 'Count absenteeism as per daily attendance record',
        'TRANSFER THE GROUP': 'TRANSFER THE GROUP',
        'DETAIL': 'DETAIL',
        'acation general information': 'acation general information',
        'CAUSAL LEAVE': 'CAUSAL LEAVE',
        'Unlimited': 'Unlimited',
        'SICK LEAVE': 'SICK LEAVE',
        'MARRIAGE LEAVE': 'MARRIAGE LEAVE',
        'MATERNITY LEAVE': 'MATERNITY LEAVE',
        'ANNUAL LEAVE': 'ANNUAL LEAVE',
        'LEAVE EXPORATION DATE': 'LEAVE EXPORATION DATE',
        'REST OF VACATION IN LAST YEAR': 'REST OF VACATION IN LAST YEAR',
        'Swtich on for extrapolated, or if return to zero': 'Swtich on for extrapolated, or if return to zero',
        'Accept staff to use annual leave in probation or not': "Accept staff to use annual leave in probation or not",
        'Your login information has expired, please re logged in!': 'Your login information has expired, please re logged in!',
        'Warning': 'Warning',
        'warning': 'Warning',
        'Success': 'Success',
        'success': 'Success',
        'Error': 'Error',
        'error': 'Error',
        'You are changing in the position of the company, please re logged in!': 'You are changing in the position of the company, please re logged in!',
        'day': 'day',
        'work hours': 'work hours',
        'vacation general information': 'vacation general information',
        'Image Deleted': 'Image Deleted',
        'The Image was deleted by owner': 'The Image was deleted by owner',
        'Delete Chat Image': 'Delete Chat Image',
        'Do you confirm to delete chat image, that will recall this message too?': 'Do you confirm to delete chat image, that will recall this message too?',
        'Post Deleted': 'Post Deleted',
        'The post was deleted by owner': 'The post was deleted by owner',
        'Update draft success!': 'Update draft success!',
        'Add draft success!': 'Add draft success!',
        'REMOVE POST DRAFT': 'REMOVE POST DRAFT',
        'Do you confirm to remove the darft? This action cannot be undone': 'Do you confirm to remove the darft? This action cannot be undone',
        'Delete Chat Post': 'Delete Chat Post',
        'Do you confirm to delete chat post, that will recall this message too?': 'Do you confirm to delete chat post, that will recall this message too?',
        'Project title cannot be empty!': 'Project title cannot be empty!',
        'Edit project sucess!': 'Edit project sucess!',
        'Upload new project sucess!': 'Upload new project sucess!',
        'Upload business profile success!': 'Upload business profile success!',
        'Task title cannot be empty!': 'Task title cannot be empty!',
        'The start and end time must be filled and the start time must be longer than the end time!': 'The start and end time must be filled and the start time must be longer than the end time!',
        'At least one executor must be selected': 'At least one executor must be selected',
        'Edit task sucess!': 'Edit task sucess!',
        'Upload new task sucess!': 'Upload new task sucess!',
        'REMOVE THE FILE': 'REMOVE THE FILE',
        'Do you confirm to remove the file? This action cannot be undone': "Do you confirm to remove the file? This action cannot be undone",
        'REMOVE GROUP MEMBER': 'REMOVE GROUP MEMBER',
        'Do you confirm to remove the member?': 'Do you confirm to remove the member?',
        'Revoke Message': 'Revoke Message',
        'Do you confirm to recall this message?': 'Do you confirm to recall this message?',
        'The current browser does not support sending screenshots': 'The current browser does not support sending screenshots',
        'REMOVE THIS GROUP': 'REMOVE THIS GROUP',
        'Do you confirm to delete the group? Meanwhile you will lose all files and information from this group. This action cannot be undone': 'Do you confirm to delete the group? Meanwhile you will lose all files and information from this group. This action cannot be undone',
        'QUIT THIS GROUP': 'QUIT THIS GROUP',
        'Do you confirm to quit the group? This action cannot be undone': 'Do you confirm to quit the group? This action cannot be undone',
        'Upload personal analysis success!': 'Upload personal analysis success!',
        'The name of the company and the industry must be filled in!': 'The name of the company and the industry must be filled in!',
        'You must upload the company logo!': 'You must upload the company logo!',
        'Business license must be uploaded': 'Business license must be uploaded',
        'Remind': 'Remind',
        'remind': 'remind',
        'You have finished company registration ! we need 5 working days to check business license, please wait patiently!': 'You have finished company registration ! we need 5 working days to check business license, please wait patiently!',
        'Delete Meeting Room': 'Delete Meeting Room',
        'Are you sure to delete this meeting room!': 'Are you sure to delete this meeting room!',
        'REMOVE THIS CONTACT': 'REMOVE THIS CONTACT',
        'Confirm to delete this meeting!': 'Confirm to delete this meeting!',
        'Upload profile success!': 'Upload profile success!',
        'Update personal information success': 'Update personal information success!',
        'Upload personal experience success!': 'Upload personal experience success!',
        'Do you confirm to remove the project or task? This action cannot be undone': 'Do you confirm to remove the project or task? This action cannot be undone',
        'REMOVE THE TASK': 'REMOVE THE TASK',
        'No corresponding groups were found': 'No corresponding groups were found',
        'REMOVE PERMISSION': 'REMOVE PERMISSION',
        'Do you confirm to remove the permission?': 'Do you confirm to remove the permission?',
        'Confirm to dismiss the employee!': 'Confirm to dismiss the employee!',
        'Confirm': 'Confirm',
        'confirm': 'confirm',
        'There are employees in the department. If you need to remove the department, please delete all employees in the department first!': 'There are employees in the department. If you need to remove the department, please delete all employees in the department first!',
        'The name of the position at the same level can not be the same': 'The name of the position at the same level can not be the same',
        'The position level cannot be empty': 'The position level cannot be empty',
        'The superior must be chosen': 'The superior must be chosen',
        'Update structure success!': 'Update structure success!',
        'REMOVE THE APPLICATION': 'REMOVE THE APPLICATION',
        'Edit workflow success!': 'Edit workflow success!',
        'Create workflow success!': 'Create workflow success!',
        'Can not delete! Workflow need 1 steps at least!': 'Can not delete! Workflow need 1 steps at least!',
        'Please confirm to remove step': 'Please confirm to remove step',
        'Do you confirm to remove the workflow? This action cannot be undone': 'Do you confirm to remove the workflow? This action cannot be undone',
        'UPLOAD YOUR PHOTO': 'UPLOAD YOUR PHOTO',
        'CROP THE PICTURE': 'CROP THE PICTURE',
        'THE PHOTO SIZE MUST BE BIGHER THAN': 'THE PHOTO SIZE MUST BE BIGHER THAN',
        'H: 400 PX W:400 PX': 'H: 400 PX W:400 PX',
        'REUPLOAD': 'REUPLOAD',
        'Apply you for friend': 'Apply you for friend',
        'ACCEPT NEW CONTACT': 'ACCEPT NEW CONTACT',
        'Agree to be a good friend': 'Agree to be a good friend',
        'REFUSE NEW CONTCAT': 'REFUSE NEW CONTCAT',
        'Refusing to be a good friends': 'Refusing to be a good friends',
        'Application for recruitment': 'Application for recruitment',
        'ACCEPT HIRE APPLY': 'ACCEPT HIRE APPLY',
        'Agree to be recruited': 'Agree to be recruited',
        'REFUSE HIRE APPLY': 'REFUSE HIRE APPLY',
        'Refusing to be recruited': 'Refusing to be recruited',
        'FRIEND CARD RECOMMENDATION': 'FRIEND CARD RECOMMENDATION',
        'Recommend a friend card for you': 'Recommend a friend card for you',
        'ADD RECOMMENDATION CONTACT': 'ADD RECOMMENDATION CONTACT',
        'REMOVE CONTACT RELATION': 'REMOVE CONTACT RELATION',
        'Relieving the contact relationship': 'Relieving the contact relationship',
        'EXIT GROUP': 'EXIT GROUP',
        'Exit the group': 'Exit the group',
        'CREATE TASK': 'CREATE TASK',
        'Create the task': 'Create the task',
        'UPDATE TASK': 'UPDATE TASK',
        'Update the task': 'Update the task',
        'Create the meeting': 'Create the meeting',
        'UPDATE MEETING': 'UPDATE MEETING',
        'Update the meeting': 'Update the meeting',
        'CREATE PROJECT': 'CREATE PROJECT',
        'UPDATE PROJECT': 'UPDATE PROJECT',
        'Create the project': 'Create the project',
        'Update the project': 'Update the project',
        'Position name': 'Position name',
        'has revoked the message': 'has revoked the message',
        'No More Message': 'No More Message',
        'Jump to message': 'Jump to message',
        'Message reminding': 'Message reminding',
        'POSITIONSTRUCTURE': 'POSITIONSTRUCTURE',
        'DEPARTMENT': 'DEPARTMENT',
        'Create the meetting': 'Create the meetting',
        'Search Result': 'Search Result',
        'All Channel': 'All Channel',
        'All': 'All',
        'Text': 'Text',
        'Image': 'Image',
        'File': 'File',
        'All Type': 'All Type',
        'From all': 'From all',
        'Your': 'Your',
        'Members': 'Members',
        'NO RESULT': 'NO RESULT',
        'No More Notification': 'No More Notification',
        'Update user setting success!': 'User settings updated successfully, some settings must be re login to work',
        'ADD': 'ADD',
        'POSITION FOR LAST JOB': 'POSITION FOR LAST JOB',
        'Set Work Time': 'Set Work Time',
        'Qr Code': 'Qr Code',
        'Set Vacation': 'Set Vacation',
        'Structure': 'Structure',
        'Permission': 'Permission',
        'IM returns failed information': 'IM returns failed information',
        'current/general': 'current/general',
        'chat setting': 'chat setting',
        'INVITATION AUTHORITY': 'INVITATION AUTHORITY',
        'Do you allow all members to invite other persons to join the group': 'Do you allow all members to invite other persons to join the group',
        'GROUP NAME': 'GROUP NAME',
        'are you sure delete this tip ?': 'are you sure delete this tip ?',
        'are you sure delete this new ?': 'are you sure delete this new ?',
        'are you sure delete this holiday ?': 'are you sure delete this holiday ?',
        'please choose attendee first': 'please choose attendee first',
        'Resignation application': 'Resignation application',
        'reg desc': 'When your resignation is approved, you will not be able to delete or download any files in the business folder',
        'Your immediate superior rejected your leave application!': 'Your immediate superior rejected your leave application!',
        'ACCEPT': 'ACCEPT',
        're deal 1': 'Remove this position from structure, remove his/her application, transfer related files to his/her function manager directly',
        're deal 2': ' Remove this position from structure, lock all files, and suspend mission until unlock this position',
        'H.O TYPE': 'H.O TYPE',
        'OUT OFFICE APPLICATION': 'OUT OFFICE APPLICATION',
        'RESIGNATION APPLICATION ACCEPT': 'RESIGNATION APPLICATION ACCEPT',
        // 'VACATION APPLICATION': 'VACATION APPLICATION',
        'REFUSE OUT OFFICE APPLICATION': 'OUT OFFICE APPLICATION REFUSE',
        'ACCEPT OUT OFFICE APPLICATION': 'OUT OFFICE APPLICATION ACCEPT',
        'RESIGNATION APPLICATION REFUSE': 'RESIGNATION APPLICATION REFUSE',
        'VACATION PERIOD': 'VACATION PERIOD',
        'OUT PERIOD': 'OUT PERIOD',
        'VACATION APPLICATION ACCEPT': 'VACATION APPLICATION ACCEPT',
        'VACATION APPLICATION REFUSE': 'VACATION APPLICATION REFUSE',
        'Your immediate superior rejected your leave application': 'Your immediate superior rejected your leave application',
        'Your immediate superior has agreed to your leave application': 'Your immediate superior has agreed to your leave application',
        'Your immediate superior has agreed to your application for going out': 'Your immediate superior has agreed to your application for going out',
        'Your immediate superior has rejected to your application for going out': 'Your immediate superior has rejected to your application for going out',
        'HR processed your resignation application': 'HR processed your resignation application',
        // 'Business general': 'Business general',
        // 'Business information':'Business information',
        'Remove Friend': 'Remove Friend',
        'Forward Card': 'Forward Card',
        'NEW FRIEND': 'NEW FRIEND',
        'NEW PARTNER': 'NEW PARTNER',
        'The private information may not be accessible to you': 'The private information may not be accessible to you',
        'Hour': 'Hour',
        'Minute': 'Minute',
        'NO LINK': 'NO LINK',
        'Mail has been sent to your mailbox. Please check it in the mailbox.': "Mail has been sent to your mailbox. Please check it in the mailbox.",
        'Add new child task success!': 'Add new child task success!',
        'REJECT FRIEND APPLICATION': 'REJECT FRIEND APPLICATION',
        'ACCEPT FRIEND APPLICATION': 'ACCEPT FRIEND APPLICATION',
        'RECRUITMENT APPLICATION': 'RECRUITMENT APPLICATION',
        'AGREE RECRUITMENT APPLICATION': 'AGREE RECRUITMENT APPLICATION',
        'REJECT RECRUITMENT APPLICATION': 'REJECT RECRUITMENT APPLICATION',
        'NVITE JOIN GROUP': 'NVITE JOIN GROUP',
        'CREATE NEW GROUP': 'CREATE NEW GROUP',
        'REMOVE GROUP MEMBERS': 'REMOVE GROUP MEMBERS',
        'DISMISS GROUP': 'DISMISS GROUP',
        'your bussiness': 'your bussiness',
        'BUSINESS TYPE': 'BUSINESS TYPE',
        'choose desc 1': "Choose your business type: studio or company, Company be suit large enterprise more than 100 staffs",
        'studio desc': 'Studio type like light work group and simple structure. Only strucutre admin can control all role function, also some function you can`t be used.',
        'company desc': "Company type be suited to complicated structure, strucutre admin can accredit different role function to other one, other one also can accredit low function to more people",
        'WHAT IS SUDIO?': 'WHAT IS SUDIO?',
        'WHAT IS COMPANY?': 'WHAT IS COMPANY?',
        'business name is required': 'business name is required',
        'business industry is required': 'business industry is required',
        'if you don`t upload it, you can`t use full function': 'if you don`t upload it, you can`t use full function',
        'By click “': 'By click “',
        '” I agree to BI`s': '” I agree to BI`s',
        'Terms of service': 'Terms of service',
        'Congratulations to register': 'Congratulations to register...',
        'UOLOAD LICENSE': 'UOLOAD LICENSE',
        'BUSINESS LICENSE': 'BUSINESS LICENSE',
        'Business license size restriction 1M': 'Business license size restriction 1M',
        'Business license must be in picture format.': 'Business license must be in picture format.',
        'Phone update success!': 'Phone update success!',
        'Phone update failed!': 'Phone update failed!',
        'Email update failed!': 'Email update failed!',
        'Email update success!': 'Email update success!',
        'Mail has been sent to friend mailbox.': 'Mail has been sent to friend mailbox.',
        'Invite people to BI': 'Invite people to BI',
        'ADD NEW INVITED EMAIL': 'ADD NEW INVITED EMAIL',
        'A brand new way of communication! You can invite anyone to join BI!': 'A brand new way of communication! You can invite anyone to join BI!',
        'Invite email': 'Invite email',
        'Let us': 'Let us',
        'start': 'start',
        'Friends or Cooperators': 'Friends or Cooperators',
        'JOB WANTED': 'JOB WANTED',
        'Upgrade to company': 'Upgrade to company',
        'In company audit': 'In company audit',
        'In upgrade audit': "In upgrade audit",
        'Upgrade studio to business success!': 'Upgrade studio to business success!',
        'PUBLISH TIME': 'PUBLISH TIME',
        'COMPLETION TIME': 'COMPLETION TIME',
        'Update password success!': 'Update password success!',
        'Clear message': 'Clear message',
        'NEW APPLICATION': 'NEW APPLICATION',
        'Current progress': 'Current progress',
        'APPLICATION NEXT STEP': 'APPLICATION NEXT STEP',
        'APPLICATION DONE': 'APPLICATION DONE',
        'APPLICATION REFUSED': "APPLICATION REFUSED",
        'APPLICATION APPROVED': "APPLICATION APPROVED",
        'Opeate Success!': "Opeate Success!",
        'OK': 'OK',
        'strcture change': "You have unsaved changes. If you leave directly, you will not save them.",
        'SYSTEM NOTICE': "SYSTEM NOTICE",
        'Mark all as read': 'Mark all as read',
        'Confirm mark all as read?': 'Confirm mark all as read?',
        'REMOVE RECENT': "REMOVE RECENT",
        'Do you confirm to remove the contact from recent!': 'Do you confirm to remove the contact from recent!',
        'GPS YOUR LOCATION': 'GPS YOUR LOCATION',
        'CHAT MESSAGE PUSHING': 'CHAT MESSAGE PUSHING',
        'STRUCTURE & WORKFLOW PUSHING': "STRUCTURE & WORKFLOW PUSHING",
        'ATTENTION PUSHING': 'ATTENTION PUSHING',
        'FOLDER&FILES PUSHING': 'FOLDER&FILES PUSHING',
        'TASK PUSHING': 'TASK PUSHING',
        'Whether open location': "Whether open location",
        'Whether display chat notification': 'Whether display chat notification',
        'Whether display structure or workflow notification': 'Whether display structure or workflow notification',
        'Whether display attention notification': "Whether display attention notification",
        'Whether display folder notification': 'Whether display folder notification',
        'Whether display task notification': 'Whether display task notification',


    }
};
