export const locale = {
    lang: 'zh-cn',
    data: {
        'Internal': '同事',
        'Friends': '私人朋友',
        'Coorperator': '合作伙伴',
        //个人详情页
        'PERSONAL PROFILE': '个人信息',
        'General': '通用信息',
        'Resume': '履历',
        'Analysis': '即时分析',
        'INDIVIDUAL INFORMATION': '公开信息',
        'PRIVACY INFORMATION': '隐私信息',
        'individal desc': '普通信息对所有人可见',
        'privacy desc': '根据您的要求设置隐私信息',
        'WORK NAME': '工作名',
        'required': '必填',
        'GENDER': '性别',
        'FIRST NAME': '名',
        'LAST NAME': '姓',
        'BIRTHDAY': '生日',
        'HOME LOCATION': '家庭住址',
        'ID CARD': '卡号',
        'PASSPORT': '护照',
        'COUNTRY': '国家',
        'STATES': '省/州',
        'CITY': '城市',
        'Male': '男',
        'Female': '女',
        'Other': '其他',
        //
        'remove contact notice': '您是否确认删除此联系人，同时将断开他/她的所有文件或任务的链接，此操作是不可回退的',
        'Shared a tips to you': '分享便签',
        'GO TO NEWS': '查看新闻',
        'CREATE NEW': '新建',
        'TIPS': '便签',
        'EDIT': '编辑',
        'TITLE': '标题',
        'Maximum 10': '最大可填写10个字符！',
        'Maximum 20': '最大可填写20个字符！',
        'Maximum 30': '最大可填写30个字符！',
        'Maximum 200': '最大可填写200个字符',
        'Maximum 100': '最大可填写100个字符',
        'Maximum 500': '最大可填写500个字符',
        'Maximum 50': '最大可填写100个字符',
        'SHARE': '分享',
        'Personal': '个人',
        'Business': '商业',
        'Alarm': '闹钟',
        'SET ALARM': '设置闹钟',
        'DELETE ALARM': '删除闹钟',
        'SEND': '发送',
        'CANCEL': '取消',
        'CONTENT': '内容',
        'GO TO TIPS': '查看便签',
        'Updated a news': '发布新闻',
        'JOB RELEASE': '招聘',
        'COOPERATION': '合作',
        'TYPE': '类型',
        'require': '必填',
        'SPECIFICATION': '描述',
        'INDUSTRY': '行业',
        // 'TITLE': 'TITLE',
        'COO NEED': '合作需求',
        'COO RELEASE': '合作发布',
        'CONFIRM': '确认',
        'JOB TITLE': '标题',
        'POSITION NAME': '请输入职位名称',
        // 'CITY': 'CITY',
        'City is required': '城市必选',
        'UPLOAD YOUR IMAGE': '上传图片',
        'Industry is required': '行业必选',
        'EXPECTATION SALARY RANGE': '期望薪资范围',
        'POSITION': '职位',
        'Day': '天',
        'Week': '周',
        'Month': '月',
        'Year': '年',
        'City': '城市',
        'Industry': '产业',
        'Title is required': '标题必填',
        'Job title is required': '职位标题必填',
        'DELETE': '删除',
        'CONFIRM DELETE': '确认删除',
        'Are you sure delete this news?': '确认删除这条新闻',
        'Don`t conceal yourself. tell us your study life': '不要埋没自己，告诉大家你的学习生涯',
        'EDUCATION': '教育',
        'PERIOD': '时间段',
        'SCHOOL': '学校',
        'School is required': '学校必填',
        'MAJOR': '主修',
        'ADD MORE EDUCATION': '添加教育经历',
        'WORK EXPERIENCE': '工作经历',
        'COMPANY': '公司',
        'Company is required': '公司必填',
        'INITIAL POSITION': '入职职位',
        'LAST POSITION': '离职前职位',
        'Enrich your work experience and let more people know you': '丰富自己的工作经验,让更多的人认识你',
        'ADD MORE EXPENSE': '添加工作经历',
        "SKILL NAME": "技能名称",
        "SKILL": "技能",
        'Improve your featured skills that can reflects on you': '增加自己的技能给自己加分',
        'ADD A SKILL': '添加技能',
        'COMPREHENSIVE ABILITY': '综合能力',
        'What we can tell you is your ability assessment from other people': '我们能告诉你的是大家对你能力的评价',
        'Company that worked for': '服务过的公司',
        'Total accomplished tasks': '总计完成的任务',
        'BI average index': '平均BI指数',
        'less than': '低于',
        'greater than': '高于',
        'UPLOAD': '上传',
        'CONTACT PROFILE': '联系人信息',
        'Business general': '通用信息',
        'Business information': '公司信息',
        'Business analysis': '公司分析',
        'PUBLIC INFORMATION': '公开信息',
        'WORK EMAIL': '工作邮箱',
        'WORK PHONE': '工作电话',
        'General information is accessible to everyone': '普通信息对所有人可见',
        'BASIC INFORMATION': '基本信息',
        'BUSINESS NAME': '商业名称',
        'CURRENT NUMBER OF DEPARTMENTS': '目前部门数',
        'ESTABLISHED': '成立',
        'PRIVATE INFORMATION': '隐私信息',
        'Set private information as per your request': '根据您的要求设置隐私信息',
        'CHAIRMAN': '董事长',
        'BUSINESS ADDRESS': '商业地址',
        'CURRENT NUMBER OF STAFF': '目前员工数',
        'General information to be visable for all user': '普通信息对所有人可见',
        'PERSONAL PHONE': '个人电话',
        'PERSONAL EMAIL': '个人邮件',
        'STATE': '省/州',
        'CURRENT JOB': '目前就职',
        'No Data': '暂无数据',
        'FOLDER': '文件夹',
        'New Folder': '新建文件夹',
        'Chat': '聊天',
        'Switch Model': '切换模式',
        'Upload File': '上传文件',
        'Back Up': '返回上级',
        'Copy': '复制',
        'PIN': '标记',
        'Transfer': '转让',
        'Download': '下载',
        'Move': '移动',
        'Paste': '粘贴',
        'Personal Folder': '个人文件',
        'Business Folder': '商业文件',
        'All Posts': '全部邮件',
        'All Images': '全部图片',
        'All Pins': '全部标记文件',
        'Your Personal Share': '全部个人分享',
        'Your Business Share': '全部商业分享',
        'Select All': '全选',
        'Select': '选择',
        'NO FILE OR FOLDER': '无文件或者文件夹',
        'last updated': '最后更新',
        "Only stock business files": "仅保存商业文件",
        "Only stock individual files": "仅保存个人文件",
        "Only stock information": "仅保存信息文件",
        "Only stock analysis files": "仅保存分析文件",
        "Only stock posts": "仅保存邮件",
        "Only stock images": "仅保存图片",
        "Only stock pins files": "仅保存大头针文件",
        "Only stock share files": "仅保存你的文件",
        "Only stock business share files": "仅保存商业分享文件",
        "Only stock personal share files": "仅保存个人分享文件",
        "PROJECT": "项目",
        "BUSINESS": "商业",
        "PERSONAL": "个人",
        "RECENT": "最近联系人",
        "FAVORITES": "收藏",
        "Create personal chat group": '创建个人聊天组',
        "Create business chat group": "创建工作聊天组",
        "BIGOKUDESC": "您好，我是BIGOKU！我是您的聊天小助手，请在下方选择您在聊天中遇到的问题。",
        "Click the bottom to create personal or business chat group": "点击下面建立个人或商业的聊天组",
        "Your personal life or work will no longer be mixed together,": "无论是你个人或是工作从此再也不会交集",
        "Welcome to the chat room. Here you will enjoy a new social experience": "欢迎来到聊天室，这里会给你带来一种新的社交体验",
        'PIN DESC': '没有标记的消息!打开任何聊天和针对重要的消息和文件',
        'Forward': '转发',
        'Unpin': '取消标记',
        'file': '文件',
        'post': '邮件',
        'image': '图片',
        'Pins': '标记',
        'Posts': '邮件',
        'Private': '私人',
        'chat': '聊天',
        'Member': '成员',
        'Share': '分享',
        'Upload': '上传',
        'UPGRADE': '升级',
        'unpin': '取消标记',
        'pin': '标记',
        'Post': '新建邮件',
        'Upload files': '上传文件',
        'Insert files from BI': '从BI云盘导入文件',
        'NEW POST': '新建邮件',
        'Delete this message': '删除消息',
        'General information': '基本信息',
        'Established on': '创建于',
        'post desc': '没有邮件! 如果有被发布的相关邮件将在这里显示',
        'Your message is too long. Maximum is 600': '消息限制600个字符',
        'Setting': '设置',
        'SETTING': '设置',
        'Invite': '邀请',
        'INVITE': '邀请',
        'PROFILE': '个人信息',
        'IN REVIEW': '审核中',
        'COMPANY/STUDIO': '公司/工作室',
        'STRUCTURE': '组织架构',
        'STUDIO': '工作室',
        'WORKFLOW': '流程',
        'SIGN OUT': '退出',
        'C PROFILE': '信息',
        'BUSINESS FUNCTION': '商业功能',
        'CONFERENCE ROOM MANAGEMENT': '会议室管理',
        'VACATION MANAGEMENT': '假期管理',
        'ATTENDANCE MANAGEMENT': '考勤管理',
        'SPACE MONITOR': '空间监视',
        'STAFF MANAGEMENT': '员工管理',
        'Contact List': '联系人列表',
        'Folder': '文件夹',
        'Attention': '关注信息',
        'Project': '项目',
        'Notifications': '通知',
        'Company Function': '商业功能',
        'Conference room management': '会议室管理',
        'Vacation management': '假期管理',
        'Attendance managemnet': '考勤管理',
        'Space monitor': '空间监视',
        'Staff management': '员工管理',
        'Account general information': '账户基本信息',
        'Edit': '编辑',
        'your account': '你的账号',
        'general settings and function': '基本设置和功能',
        'ACCOUNT SET': '账号设置',
        'RESET': '重置',
        'UNBIND': '解绑',
        'BINDING': '绑定',
        'CURRENT PASSWORD': '原密码',
        'NEW PASSWORD': '新密码',
        'RESET YOUR PASSWORD': '重置密码',
        'SEND LINK': '发送链接',
        'SEND CODE': '发送验证码',
        'PASSWORD SET': '密码重置',
        'AUTO LOGOUT': '自动退出',
        'RESET YOUR ACCOUNT': '重置你的账户',
        'THIRD PARTY BINDING': '第三方登录绑定',
        'Incorrect mailbox format': '邮箱格式不正确',
        'Incorrect phone format': '手机号格式不正确',
        '20 mins': '20分钟',
        '1 hour': '1小时',
        '3 days': '3天',
        'PHONE': '手机号',
        'EMAIL': '邮箱',
        'OR': '或者',
        'NOTICE NOTIFICATION': '提示通知',
        'RECEIVED NOTIFICATIONS': '收到的提示消息',
        'REQUEST NOTIFICATIONS': '请求通知',
        'RECEIVED APPLICATIONS': '收到的请求消息',
        'YOUR NOTIFICATION': '你的通知',
        'reg desc': '当你的离职申请被同意后, 你将不能删除和下载工作文件夹里面的任何文件',
        'Notes': '提示',
        'Apply Now': '立即申请',
        'Annual leave': '年假',
        'Maternity leave': '产假',
        'Marital leave': '婚假',
        'Sick leave': '病假',
        'Casual leave': '事假',
        'next holiday is': '下个假期',
        'from': '从',
        'From': '从',
        'to': '至',
        'To': '至',
        'Sun': '星期日',
        'Mon': '星期一',
        'Tue': '星期二',
        'Wen': '星期三',
        'Thu': '星期四',
        'Fri': '星期五',
        'Sat': '星期六',
        'Staff': '员工',
        'Subject': '主题',
        'Attendees': '参与者',
        'Duration': '会议时长',
        'Room': '会议室',
        'Specification': '描述',
        'Vacation': '假期',
        'Attendance': '考勤',
        'Meeting': '会议',
        'Resignation Application': '离职申请',
        'your latest leave from': '你的上次请假',
        'Date': '日期',
        'Arrival': '到达',
        'Departure': '离开',
        'Status': '状态',
        'Time of work off is': '离开公司时间为',
        'From All': '所有来源',
        'Yours': '你的',
        'Others': '他人的',
        'All Types': '所有类型',
        'Task': "任务",
        'New Project': '新建项目',
        'New Task': '新建任务',
        'Archive': '归档',
        'Creation time:': '创建时间:',
        'No Project': '无项目和任务',
        'TO START': '待开始',
        'PENDING': '待定',
        'End': '结束',
        'Start': '开始',
        'No More Project': '无更多项目或任务',
        'IN PROGRESS': '进行中',
        'DONE P': '完成',
        'Done': '完成',
        'To do': '待开始',
        'Storage': '归档',
        'ARCHIVE': '归档',
        'Doning': '进行中',
        'Publish': '发布者',
        'Name': '标题',
        'Type': '类型',
        'Progress': '状态',
        'pending': '待定',
        'Est.start time/Act.start time': '设定开始时间/真实开始时间',
        'Est.end time/Act.end time': '设定完成时间/真实完成时间',
        'MEETING': '会议',
        'Meeting room': '会议室',
        'People': '人',
        'cancel': '取消',
        'doing': '进行中',
        'Doing': '进行中',
        'arranged': '安排',
        'in process': '进行中',
        'no room': '无会议室',
        'done p': '完成',
        'Meeting Subject': '会议主题',
        'Number of Attendees': '与会成员',
        'Available conference room': '可用会议室',
        'Set national holiday': '设置国家法定假日',
        'COMPLEMENTARY PERIOD': '补班时间',
        'Latest arrival': '最晚到达',
        'Earliest departure': '最早离开',
        'Comments': '评论',
        'In office': '在公司',
        'Use Vacation': '休假',
        'Out Office': '外出',
        'Total': '总共',
        'Top five use': '前五个最大使用',
        'STAFF ADMIN': '员工管理',
        'In system': '入职',
        'Not entry': '待入职',
        'Phone': '电话',
        'Work phone': '工作电话',
        'Work email': '工作邮箱',
        'Contract term': '合同时间',
        'All status': '所有状态',
        'not entry': '未入职',
        'employed': '在职',
        'structure pending': '组织架构待定',
        'frozen': '冻结',
        'dismissed': '解雇',
        'PERMISSION': '权限',
        '+ PERSON': '添加新成员',
        'MAIN': '主要',
        'departments': '部门',
        'staffs': '员工',
        'EDIT POSITION GRADE': '编辑职位等级',
        'ORGANIZATION STRUCTURE': '组织构架',
        'INTERNAL': '内部',
        'COOPERATOR': '合作',
        'CREATE WORKFLOW': '新建流程',
        'Application': '申请',
        'Title': '标题',
        'Applicant': '申请',
        'WORKFLOW': '流程',
        'POSITION GRADE': '职位等级',
        'NEW POSITION GRADE': '新建职位等级',
        'LEVEL': '等级',
        'Start Time': '开始时间',
        'End Time': '结束时间',
        'No More Application': '无更多申请',
        'EDIT POSITION': '编辑职位',
        'EMPLOYEE': '员工',
        'SUPERIOR': '上级',
        'Person to be directly reported to': '汇报对象',
        'ADMIN MANAGER': '行政上级',
        'Daily admin management': '日常行政管理',
        'SUBORDINATES': '下属',
        'what is level': '什么是等级',
        'SAVE': '保存',
        'EDIT DEPARTMENT': '编辑部门',
        'NEW DEPARTMENT': '新建部门',
        'DEPARTMENT NAME': '部门名称',
        'WORKFLOW NAME': '流程名称',
        'LEADER': '部门领导',
        'DEPARTMENT MEMBERS': '部门成员',
        'NEW WORKFLOW': '新建流程',
        'NO CONNECT': '没有链接',
        'EXISTING CONNECT': '现有连接',
        'APPLICANT': '申请人',
        'CONNECTOR': '连接人',
        'DESCRIPTION': '描述',
        'Add previous step': '添加上一步',
        'Add next step': '添加下一步',
        'Delete': '删除',
        'APPROVER': '批准人',
        'External workflow': '外部流程',
        'Internal workflow': '内部流程',
        'ADD MORE EXECUTORS': '增加更多执行人',
        'AFTER REJECTION': '拒绝后转到',
        'AUTOREPLY': '自动批复',
        'step': '步骤',
        'Months': '月',
        'Days': '天',
        'Hours': '小时',
        'Minutes': '分钟',
        'Approve': '同意',
        'Refuse': '拒绝',
        'DONE': '确认',
        'JOB HUNTING': '求职',
        'NEW CONTACT': '新联系人',
        'STUDIO OR COMPANY': '公司或工作室',
        'CONTACT PERSON': '联系人列表',
        'SEARH RESULTS': '搜索结果',
        'Only friend': '私人好友',
        'Only cooperator': '合作好友',
        'In common': '共同好友',
        'Current In': '当前',
        'Enrolled In': '报名参加',
        'Information': '信息',
        'Workflow': '流程',
        'BUSINESS PROFILE': '商业信息',
        'ADD A TASK': '添加更多任务',
        'ASSOCIATING EXISTING TASKS': '关联现有任务',
        'You have selected': ' 你选择了',
        'task': '任务',
        'project': '项目',
        'No More Task': '没有更多任务',
        'Link': '链接',
        'TASK LIST': '任务列表',
        'Related task': '关联的任务',
        'PROJECT FLODER': '项目文件夹',
        'Stock related files about this': '储存文件关于这个',
        'Map': '地图',
        'Search the location': '搜索位置',
        'INSIDER': '知情人',
        'COLLECTION': '付款',
        'TOTAL AMOUNT': '总金额',
        'DOWN COLLECTION': '每笔账单',
        'NEW COLLECTION': '新账单',
        'RELATION TYPE': '关系类型',
        'RELATION': '关系类型',
        'PERSONAL FRIEND': '私人好友',
        'COOPERTATIVE PARTNER': '合作伙伴',
        'MESSAGE': '消息',
        'FEEDBACK': '反馈',
        'REFUSE': '拒绝',
        'FORWARD': '转发',
        'FORWARD TO': '转发给',
        'Must choose one member': '至少选择一位成员',
        'COOPERTOR': '合作',
        'like': '点赞',
        'URL': '网址',
        'url that begins with `http` will be linked to extranet, otherwise to intranet': '以“http”开头的URL将链接到外部，否则将链接到内部',
        'Email': '邮件',
        'Draft': '草稿',
        'Attach': '附件',
        'Donwload': '下载',
        'About it': '关于',
        'SHARE TO': '分享',
        'title or conetnt cannot be empty': '标题和正文不能为空',
        'ATTACHMENT': '附件',
        'No More Comments': '无评论',
        'CREATE MEETING': '创建会议',
        'MEETING TITLE': '会议标题',
        'MEETING TIME': '会议时间',
        'ATTENDEE': '参与人',
        'MINUTES': '记录',
        'RECORDER': '记录人',
        'PRIORITY LEVEL': '重要级',
        'LOCATION': '位置',
        // 'MINUTES': 'MINUTES',
        // 'RECORDER': 'RECORDER',
        // 'PRIORITY LEVEL': 'PRIORITY LEVEL',
        // 'LOCATION': 'LOCATION',
        'SET CONFERENCE ROOM': '设置会议室',
        'MEETING ROOM': '会议室',
        'NUMBER OF ATTENDEES': '参与人数',
        'PROJECTOR': '投影仪',
        'Whether it is installed or not': '是否安装该设备',
        'VIDEO CONFERENCE': '视频会议',
        'SET': '设置',
        'PROJECT TITLE': '项目标题',
        'FUNCTION': '功能',
        'TASK TITLE': '任务标题',
        'TASK TIME': '任务时间',
        'APPRPVER': '批准人',
        'EXECUTOR': '执行人',
        'Select the task approver!': '选择批准人',
        'Select the mission executor!': '选择任务执行人',
        'EDIT OCCUPATION': '编辑员工信息',
        'CONTRACT TERM': '合同期',
        'PROBATION': '试用期',
        'WAGE': '薪资',
        'ANNUAL LEAVE': '年假',
        'MARITAL LEAVE': '婚假',
        'marital leave is required': '婚假天数必填',
        'annual leave is required': '年假天数必填',
        'The start time must be later than the end time': '开始时间必须早于结束时间',
        'work email is required': '工作邮箱必填',
        'work phone is required': '工作电话必填',
        'The period of contract is required': '合同时期必填',
        'The period of probation is required': '试用期事件必填',
        'salary is required': '薪资必填',
        'UPLOAD FILE': '上传文件',
        'Last updated': '最后更新',
        'REMOVE FILE OR FOLDER': '移除文件/文件夹',
        'MOVE FILE OR FOLDER': '移动文件/文件夹',
        'MOVE': '移动',
        'COMMENT': '评论',
        'SHARE FILE OR FOLDER': '分享文件',
        'TRANSFER': '转让',
        'TRANSFER FILE OR FOLDER': '转让文件/文件夹',
        'TRANSFER TO WHOM': '转让给谁',
        'READ': '只读',
        'CONTROL': '控制',
        'Drag the user from current permission to the new one': '拖动人员从当前权限到新的权限',
        'READ-ONLY': '只读',
        'ALLOW EDITING AND GIVING OTHER PERSON THE PERMISSION OF CONTROL': '给用户控制权限',
        'ALLOW EDITING AND GIVING OTHER PERSON THE PERMISSION OF EDIT': '给用户编辑权限',
        'ALLOW EDITING AND GIVING OTHER PERSON THE PERMISSION OF READ-ONLY': '给用户权限只读权限',
        'HIRE': '招聘',
        'OPINION OR QUESTION': '意见或问题',
        'INVITE NEW GROUP MEMBER': '邀请好友',
        'NEW CHANNEL MEMBER': '新成员',
        'VACATION APPLICATION': '休假申请',
        'LEAVE TYPE': '假期类型',
        'EXPECTED RESIGNATION DATE': '预计日期',
        'time is required': '时间必填',
        'REST DAYS': '休息日',
        'TOTAL': '总共',
        'day you have selected': '你选择',
        'CREATE APPLICATION': '创建申请',
        'INCOME OR OUTLAY': '收入和支出',
        'PAYMENT': '付款',
        'PAYEE': '付款人',
        'PAYEE ACCOUNT': '付款账号',
        'CONTRACT AMOUNT': '合同金额',
        'TIMES OF PAYMENT': '付款次数',
        'TIME COLLECTION': '每笔收款',
        'TIMES OF PAYMEN': '每笔付款',
        'PAYEE TERM': '付款',
        'Date Claim': '时间',
        'Project Claim': '任务',
        'Create': '创建',
        'New': '新的',
        'After': '后面',
        'Before': '前面',
        'Group': '群组',
        'Participants(internal/cooperator)': '参与者（内部/合作者）',
        'create the chat group as you need': '根据需要创建聊天组',
        'CHANNEL NAME': '群组名称',
        'channel name is required': '群组名称必填',
        'CHANNEL MEMBER': '成员',
        'Individual': '私人',
        'choose bank': '选择银行',
        'New Folders': '新文件夹',
        'Folder Name': '文件名',
        'SET PERSONAL VACATION': '设置个人假期',
        'HOLIDAY NAME': '假期名称',
        'HOLIDAY LEAVE PERIOD': '假期时间',
        'ADD COMPLEMENTARY PERIOD': '补假时间',
        'OUT OFFICE': "外出申请",
        'SET PERMISSION': '设置权限',
        'CONFIG PERMISSION': '配置权限',
        'STAFF': "员工",
        'TRANSFER THE PROJECT OR TASK': '转移项目或任务',
        'ADD RECOMMEND CONTACT': '推荐联系人',
        'Recomend By': '推荐',
        'COOPERTATIVE': "合作",
        'PARTNER': '私人',
        'FORWARD PERSONAL CARD': '转发名片',
        'RECOMMEND TO': '推荐',
        'RESIGNATION APPLICATION': '离职申请',
        'RESIGNATION REASON': '离职原因',
        'Set': '设置',
        'Work Times': '工作时间',
        'work hour': '工作时间',
        'company': '公司',
        'WORK DAY': '工作日',
        'LATEST ARRIVAL TIME': '最晚到达时间',
        'EARLIEST DEPARTURE TIME': '最早离开时间',
        'Count absenteeism as per daily attendance record': '按每日考勤记录盘算旷工人数',
        'TRANSFER THE GROUP': '转让群组',
        'DETAIL': '详情',
        'acation general information': '通用信息',
        'CAUSAL LEAVE': '事假',
        'Unlimited': '无上限',
        'SICK LEAVE': '病假',
        'MARRIAGE LEAVE': '婚假',
        'MATERNITY LEAVE': '产假',
        'LEAVE EXPORATION DATE': '离开时间',
        'REST OF VACATION IN LAST YEAR': '剩下时间',
        'Swtich on for extrapolated, or if return to zero': '是否清空假期',
        'Accept staff to use annual leave in probation or not': "试用期是否可以使用年假",
        'Your login information has expired, please re logged in!': '登录过期,请重新登录',
        'Warning': '提示',
        'warning': '提示',
        'Success': '成功',
        'success': '成功',
        'error': '错误',
        'Error': '错误',
        'You are changing in the position of the company, please re logged in!': '公司职位权限发生变化,请重新登录!',
        'day': '天',
        'work hours': '工作时间',
        'vacation general information': '假期信息',
        'Image Deleted': '删除图片',
        'The Image was deleted by owner': '此图已被发布者删除',
        'Delete Chat Image': '删除聊天图片',
        'Do you confirm to delete chat image, that will recall this message too?': '是否确认删除聊天图片？此操作无法撤销！',
        'Post Deleted': '删除邮件',
        'The post was deleted by owner': '此邮件已经被发布者删除',
        'Update draft success!': '上传附件',
        'Add draft success!': '添加附件成功',
        'REMOVE POST DRAFT': '移除附件',
        'Do you confirm to remove the darft? This action cannot be undone': '是否确认删除附件？此操作无法撤销！',
        'Delete Chat Post': '删除邮件',
        'Do you confirm to delete chat post, that will recall this message too?': '是否确认删除附件是否确认删除附件？此操将会撤回该聊天消息！',
        'Project title cannot be empty!': '聊天标题不能为空',
        'Edit project sucess!': '编辑项目成功',
        'Upload new project sucess!': '上传新项目成功',
        'Task title cannot be empty!': '任务标题不能为空',
        'The start and end time must be filled and the start time must be longer than the end time!': '开始和结束时间必填并且结束时间要晚于开始时间！',
        'At least one executor must be selected': '至少选择一个执行人',
        'Edit task sucess!': '编辑任务成功',
        'Upload new task sucess!': '上传新任务成功',
        'REMOVE THE FILE': '移除文件',
        'Do you confirm to remove the file? This action cannot be undone': "、是否确认删除该文件,此操作无法撤回",
        'REMOVE GROUP MEMBER': '移除群成员',
        'Do you confirm to remove the member?': '确认移除此成员？',
        'Revoke Message': '消息撤回',
        'Do you confirm to recall this message?': '确认撤回该消息?',
        'The current browser does not support sending screenshots': '当前浏览器不支持发送屏幕截图',
        'REMOVE THIS GROUP': '解散群组',
        'Do you confirm to delete the group? Meanwhile you will lose all files and information from this group. This action cannot be undone': '您确认解散组吗？同时，您将丢失该组的所有文件和信息。无法撤销此操作',
        'QUIT THIS GROUP': '退出群组',
        'Do you confirm to quit the group? This action cannot be undone': '您确认退出该群组吗？此操作无法撤回！',
        'Upload personal analysis success!': '上传个人分析成功',
        'Upload business profile success!': '上传公司信息成功',
        'The name of the company and the industry must be filled in!': '公司名称和产业必填',
        'You must upload the company logo!': '公司标志必须上传',
        'Business license must be uploaded': '公司营业执照必须上传',
        'Remind': '提醒',
        'remind': '提醒',
        'You have finished company registration ! we need 5 working days to check business license, please wait patiently!': '你已经完成公司注册了！我们需要5个工作日来检查营业执照，请耐心等待！',
        'Delete Meeting Room': '删除会议室',
        'Are you sure to delete this meeting room!': '确认删除会议室？',
        'REMOVE THIS CONTACT': '移除联系人',
        'Confirm to delete this meeting!': '确认删除本次会议！',
        'Upload profile success!': '上传公司头像成功',
        'Update personal information success': '更新个人信息成功',
        'Upload personal experience success!': '上传个人经历成功',
        'Do you confirm to remove the project or task? This action cannot be undone': '是否确认要删除项目或任务？无法撤销此动作',
        'REMOVE THE TASK': '删除任务',
        'No corresponding groups were found': '没有找到相应的聊天组',
        'REMOVE PERMISSION': '删除权限',
        'Do you confirm to remove the permission?': '确认删除权限',
        'Confirm to dismiss the employee!': '确认解雇员工！',
        'Confirm': '确认',
        'confirm': '确认',
        'There are employees in the department. If you need to remove the department, please delete all employees in the department first!': '这个部门有员工。如果您需要删除部门，请删除部门内的所有员工！',
        'The name of the position at the same level can not be the same': '同级职位的名称不能相同',
        'The position level cannot be empty': '职位等级不能为空',
        'The superior must be chosen': '必须选择上级',
        'Update structure success!': '组织架构更新成功',
        'REMOVE THE APPLICATION': '删除应用程序',
        'Edit workflow success!': '编辑工作流程成功！',
        'Create workflow success!': '新建工作流程成功！',
        'Can not delete! Workflow need 1 steps at least!': '无法删除！工作流至少需要1个步骤！',
        'Please confirm to remove step': '请确认删除步骤',
        'Do you confirm to remove the workflow? This action cannot be undone': '是否确认删除工作流？无法撤销此动作',
        'UPLOAD YOUR PHOTO': '上传图片',
        'CROP THE PICTURE': '裁剪图片',
        'THE PHOTO SIZE MUST BE BIGHER THAN': '图片尺寸不能超过',
        'H: 400 PX W:400 PX': '高: 400 像素 宽:400 像素',
        'REUPLOAD': '重新上传',
        'Apply you for friend': '好友申请',
        'ACCEPT NEW CONTACT': '接受好友申请',
        'Agree to be a good friend': '同意添加您为好友',
        'REFUSE NEW CONTCAT': 'REFUSE NEW CONTCAT',
        'Refusing to be a good friends': '拒绝好友申请',
        'Application for recruitment': '招聘申请',
        'ACCEPT HIRE APPLY': '招聘',
        'Agree to be recruited': '接受招聘请求',
        'REFUSE HIRE APPLY': '招聘',
        'Refusing to be recruited': '拒绝招聘请求',
        'FRIEND CARD RECOMMENDATION': '好友推荐',
        'Recommend a friend card for you': '推荐了好友名片给你',
        'ADD RECOMMENDATION CONTACT': '添加推荐好友',
        'REMOVE CONTACT RELATION': '移除好友关系',
        'Relieving the contact relationship': '移除了与你的好友关系',
        'EXIT GROUP': '退出群组',
        'Exit the group': '退出了该群组',
        'CREATE TASK': '创建任务',
        'Create the task': '创建了一个任务',
        'UPDATE TASK': '更新任务',
        'Update the task': '更新了一个任务',
        'Create the meeting': '创建会议',
        'UPDATE MEETING': '更新会议',
        'Update the meeting': '更新了一个会议',
        'CREATE PROJECT': '新建项目',
        'UPDATE PROJECT': '更新项目',
        'Create the project': '新建了一个项目',
        'Update the project': '更新了一个项目',
        'Position name': '职位名称',
        'has revoked the message': '撤回了该消息',
        'No More Message': '无更多消息',
        'Jump to message': '跳转到该消息',
        'Message reminding': '新消息提醒',
        'POSITIONSTRUCTURE': '组织架构',
        'DEPARTMENT': '部门',
        'Create the meetting': '创建会议',
        'Search Result': '搜索结果',
        'All Channel': '所有聊天组',
        'All': '所有',
        'Text': '文本',
        'Image': '图片',
        'File': '文件',
        'All Type': '所有类型',
        'From all': '来自所有',
        'Your': '你的',
        'Members': '其他人',
        'NO RESULT': '无搜索结果',
        'No More Notification': '无更多通知',
        'Update user setting success!': '用户设置更新成功，部分设置必须重新登录才能生效',
        'ADD': '添加',
        'POSITION FOR LAST JOB': '离职职位',
        'Set Work Time': '设置工作时间',
        'Qr Code': '二维码',
        'Set Vacation': '设置假期',
        'Structure': '组织架构',
        'Permission': '权限',
        'IM returns failed information': 'IM返回信息失败',
        'current/general': '现在/通用',
        'chat setting': '聊天设置',
        'INVITATION AUTHORITY': '允许其他成员邀请',
        'Do you allow all members to invite other persons to join the group': '你是否允许所有成员都邀请其他人加入？',
        'GROUP NAME': '群组名字',
        'are you sure delete this tip ?': '是否确认删除便签？',
        'are you sure delete this new ?': '是否确认删除该新闻？',
        'are you sure delete this holiday ?': '是否确认删除该假期？',
        'please choose attendee first': '请先选择会议参与人',
        'Resignation application': '申请离职',
        'Your immediate superior rejected your leave application!': '你的直属上级驳回了你的离职请求！',
        'ACCEPT': '同意',
        're deal 1': '从公司构架中移除此职位，移除所有与该员工有关的申请，直接转移所有与该员工有关的资料给该员工的直属经理。',
        're deal 2': '在公司构架中锁定此职位并移除相应人员，锁定所有与该员工有关的文件，以及暂停与该员工有关的所有任务，直至该职位被重新解锁。',
        'H.O TYPE': '处理类型',
        'OUT OFFICE APPLICATION': '外出申请',
        'RESIGNATION APPLICATION ACCEPT': '同意离职申请',
        // 'VACATION APPLICATION': 'VACATION APPLICATION',
        'REFUSE OUT OFFICE APPLICATION': '驳回外出申请',
        'ACCEPT OUT OFFICE APPLICATION': '同意外出申请',
        'RESIGNATION APPLICATION REFUSE': '驳回离职申请',
        'VACATION PERIOD': '假期时间',
        'OUT PERIOD': '外出时间',
        'VACATION APPLICATION ACCEPT': '同意假期申请',
        'VACATION APPLICATION REFUSE': '驳回假期申请',
        'Your immediate superior rejected your leave application': '你的直属上级驳回了你的假期申请',
        'Your immediate superior has agreed to your leave application': '你的直属上级同意了你的假期申请',
        'Your immediate superior has agreed to your application for going out': '你的直属上级同意了你的外出申请',
        'Your immediate superior has rejected to your application for going out': '你的直属上级驳回了你的外出申请',
        'HR processed your resignation application': '人事处理了你的离职申请',
        'Remove Friend': '移除好友',
        'Forward Card': '转发好友名片',
        'NEW FRIEND': '添加私人好友',
        'NEW PARTNER': '添加合作关系',
        'The private information may not be accessible to you': '您可能无法访问私人信息',
        'Apply you for friends': '申请添加你为好友',
        'Hour': '时',
        'Minute': '分',
        'NO LINK': '无链接',
        'Mail has been sent to your mailbox. Please check it in the mailbox.': "邮件已经发送到你的邮箱，请去邮箱查收",
        'Add new child task success!': '添加新的子任务成功',
        'REJECT FRIEND APPLICATION': '驳回好友申请',
        'ACCEPT FRIEND APPLICATION': '同意好友申请',
        'RECRUITMENT APPLICATION': '招聘申请',
        'AGREE RECRUITMENT APPLICATION': '同意招聘请求',
        'REJECT RECRUITMENT APPLICATION': '拒绝招聘请求',
        'NVITE JOIN GROUP': '邀请入群',
        'CREATE NEW GROUP': '新建群组',
        'REMOVE GROUP MEMBERS': '移除群成员',
        'DISMISS GROUP': '解散群组',
        'your bussiness': '公司/工作室',
        'BUSINESS TYPE': '商业类型',
        'choose desc 1': "选择您的业务类型：工作室或公司，公司适合大型企业100余名员工",
        'studio desc': '工作室式轻工组，结构简单。只有结构管理员可以控制所有的角色函数，也可以控制一些你不能使用的功能',
        'company desc': "公司类型适合于复杂的结构，结构化的管理可以赋予不同的角色功能，另一个也可以赋予更多的人较低的功能。",
        'WHAT IS SUDIO?': '什么事工作室',
        'WHAT IS COMPANY?': '什么是公司',
        'business name is required': '商业名必填',
        'business industry is required': '产业必填',
        'if you don`t upload it, you can`t use full function': '如果你不上传它，你就不能使用全部功能。',
        'By click “': '点击',
        '” I agree to BI`s': '我同意BI的',
        'Terms of service': '服务条款',
        'Congratulations to register': '恭喜注册成功...',
        'UOLOAD LICENSE': '上传营业执照',
        'BUSINESS LICENSE': '营业执照',
        'studio': '工作室',
        'Business license size restriction 1M': '营业执照大小限制1M',
        'Business license must be in picture format.': '营业执照必须是图片格式的',
        'Phone update success!': '手机号更新成功',
        'Phone update failed!': '手机号更新失败',
        'Email update failed!': '邮箱更新成功',
        'Email update success!': '邮箱更新失败',
        'Mail has been sent to friend mailbox.': '邀请邮件已经发送至好友邮箱',
        'Invite people to BI': '邀请朋友加入BI',
        'ADD NEW INVITED EMAIL': '添加更多邀请邮箱',
        'A brand new way of communication! You can invite anyone to join BI!': '全新的沟通方式！可以邀请任何人加入BI!',
        'Invite email': '邀请邮箱',
        'Let us': '让我们',
        'start': '开始',
        'Friends or Cooperators': '你的朋友或合作伙伴',
        'JOB WANTED': '求职',
        'Upgrade to company': '升级成为公司',
        'In company audit': '公司注册审核中',
        'In upgrade audit': "工作室升级为公司审核中",
        'Upgrade studio to business success!': '工作室升级为公司申请成功！',
        'PUBLISH TIME': '发布时间',
        'COMPLETION TIME': '完成时间',
        'Update password success!': '修改密码成功',
        'Clear message': '清空消息',
        'NEW APPLICATION': '新的申请',
        'Current progress': '当前进行第',
        'APPLICATION NEXT STEP': '申请进入下一步',
        'APPLICATION DONE': '申请完成',
        'APPLICATION REFUSED': "驳回申请",
        'APPLICATION APPROVED': "同意申请",
        'Opeate Success!': "操作成功",
        'OK': '好',
        'strcture change': "您有未保存的修改，如果直接离开将不保存该修改！",
        'SYSTEM NOTICE': "系统消息",
        'Mark all as read': '所有通知标记为已读',
        'Confirm mark all as read?': '是否将所有消息全部标记为已读？',
        'REMOVE RECENT': "移除最近联系人",
        'Do you confirm to remove the contact from recent!': '是否确认移除该最近联系人！',
        'GPS YOUR LOCATION': '定位',
        'CHAT MESSAGE PUSHING': '聊天',
        'STRUCTURE & WORKFLOW PUSHING': "组织架构和流程",
        'ATTENTION PUSHING': '考勤',
        'FOLDER&FILES PUSHING': '文件/文件夹',
        'TASK PUSHING': '任务',
        'Whether open location': "是否开启定位",
        'Whether display chat notification': '是否推送聊天通知',
        'Whether display structure or workflow notification': '是否推送组织架构或者流程通知',
        'Whether display attention notification': "是否推送考勤通知",
        'Whether display folder notification': '是否推送文件通知',
        'Whether display task notification': '是否推送任务通知',
    }
};
