<!doctype html><html lang="en" style="overflow-y:hidden;"><head><title>BlockBi - Your Business Helper</title><base href="/"><meta charset="utf-8"><meta name="description" content="Material design admin template with pre-built apps and pages"><meta name="keywords" content="HTML,CSS,AngularJS,Angular,Angular 4,Angular 5,Angular 6,Material"><meta name="author" content="Withinpixels"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><link rel="icon" type="image/x-icon" href="https://static.blockbi.com/assets/icons/favicon32.ico"><link href="https://static.blockbi.com/static/css/google.font.css" rel="stylesheet"><link href="https://static.blockbi.com/static/css/google.font2.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"><link rel="stylesheet" href="https://static.blockbi.com/static/css/materail-clear.css"><link rel="stylesheet" href="https://static.blockbi.com/static/css/overlay.min.css"/><link href="https://static.blockbi.com/static/bootstrap4/bootstrap.css" rel="stylesheet"><link href="https://static.blockbi.com/static/css/quill.bubble.css" rel="stylesheet"><link href="https://static.blockbi.com/static/css/quill.snow.css" rel="stylesheet"><link href="https://static.blockbi.com/static/css/introjs.min.css" rel="stylesheet"><script src="https://static.blockbi.com/static/bootstrap4/jquery-min.js"></script><script src="https://static.blockbi.com/static/bootstrap4/bootstrap.min.js"></script><script src="https://static.blockbi.com/static/js/intro.min.js"></script><script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Wcy2CwcQNEFP2aG03R2s9CvRoPEpUmpm"></script><!-- 修改datetimepicker样式 --><style>ngui-datetime-picker {
            left: -200px !important;
        }

        .date-box ngui-datetime-picker {
            left: 247px !important;
            z-index: 9999 !important;
            top: 0 !important;
        }

        .ngui-datetime-picker-wrapper {
            position: relative !important;
        }

        .date-box .ngui-datetime-picker-wrapper {
            position: absolute !important;
            top: 0;
            left: 0;
        }

        .not-login .cdk-overlay-container {
            position: static !important;
            z-index: 100 !important;
        }

        .not-login .cdk-global-overlay-wrapper {
            /* position: static !important; */
            z-index: 10011111 !important;
        }</style><!-- 拼音解析插件 --><!-- E:\fuse\Fuse2-v1.3.0-skeleton\node_modules\pinyinlite\dist\pinyinlite_common.min.js --><!-- FUSE Splash Screen CSS --><style type="text/css">#fuse-splash-screen {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #3C4252;
            z-index: 99999;
            pointer-events: none;
        }

        #fuse-splash-screen .center {
            display: block;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #fuse-splash-screen .logo {
            width: 128px;
            margin: 0 auto;
        }

        #fuse-splash-screen .logo img {
            filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
        }

        #fuse-splash-screen .spinner-wrapper {
            display: block;
            position: relative;
            width: 100%;
            min-height: 100px;
            height: 100px;
        }

        #fuse-splash-screen .spinner-wrapper .spinner {
            position: absolute;
            overflow: hidden;
            left: 50%;
            margin-left: -50px;
            animation: outer-rotate 2.91667s linear infinite;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner {
            width: 100px;
            height: 100px;
            position: relative;
            animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .gap {
            position: absolute;
            left: 49px;
            right: 49px;
            top: 0;
            bottom: 0;
            border-top: 10px solid;
            box-sizing: border-box;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .left,
        #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
            position: absolute;
            top: 0;
            height: 100px;
            width: 50px;
            overflow: hidden;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
        #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
            position: absolute;
            top: 0;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 10px solid #4285F4;
            border-bottom-color: transparent;
            border-radius: 50%;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .left {
            left: 0;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
            left: 0;
            border-right-color: transparent;
            animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
            right: 0;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
            right: 0;
            border-left-color: transparent;
            animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        }

        @keyframes outer-rotate {
            0% {
                transform: rotate(0deg) scale(0.5);
            }
            100% {
                transform: rotate(360deg) scale(0.5);
            }
        }

        @keyframes left-wobble {
            0%,
            100% {
                transform: rotate(130deg);
            }
            50% {
                transform: rotate(-5deg);
            }
        }

        @keyframes right-wobble {
            0%,
            100% {
                transform: rotate(-130deg);
            }
            50% {
                transform: rotate(5deg);
            }
        }

        @keyframes sporadic-rotate {
            12.5% {
                transform: rotate(135deg);
            }
            25% {
                transform: rotate(270deg);
            }
            37.5% {
                transform: rotate(405deg);
            }
            50% {
                transform: rotate(540deg);
            }
            62.5% {
                transform: rotate(675deg);
            }
            75% {
                transform: rotate(810deg);
            }
            87.5% {
                transform: rotate(945deg);
            }
            100% {
                transform: rotate(1080deg);
            }
        }</style><!-- / FUSE Splash Screen CSS --><link href="https://static.blockbi.com/styles.bundle.css" rel="stylesheet"/></head><body class="primary-800-bg"><!-- FUSE Splash Screen --><fuse-splash-screen id="fuse-splash-screen"><div class="center"><!-- <div data-overlay="overlay"> --><!-- Animated cube --><div class="cssload-container"><div class="cssload-cube"><div class="cssload-half1"><div class="cssload-side cssload-s1"></div><div class="cssload-side cssload-s2"></div><div class="cssload-side cssload-s5"></div></div><div class="cssload-half2"><div class="cssload-side cssload-s3"></div><div class="cssload-side cssload-s4"></div><div class="cssload-side cssload-s6"></div></div></div></div><!-- </div> --></div></fuse-splash-screen><!-- / FUSE Splash Screen --><fuse-root></fuse-root><script type="text/javascript" src="https://static.blockbi.com/inline.bundle.js"></script><script type="text/javascript" src="https://static.blockbi.com/polyfills.bundle.js"></script><script type="text/javascript" src="https://static.blockbi.com/scripts.bundle.js"></script><script type="text/javascript" src="https://static.blockbi.com/main.bundle.js"></script></body></html>